[gd_scene load_steps=4 format=3 uid="uid://bkwd5tp21xawo"]

[ext_resource type="Script" path="res://Battle/resistor.gd" id="1_r4iml"]
[ext_resource type="Texture2D" uid="uid://cdkappa6ycd5m" path="res://Assets/Resistor.png" id="1_sxajg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a18g2"]
size = Vector2(32, 32)

[node name="Resistor" type="Node2D"]
script = ExtResource("1_r4iml")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sxajg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_a18g2")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
